###############################################################################
# General
###############################################################################

# leader key
set $mod Mod4

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m \
   'Do you really want to exit i3?' -b 'Yes' 'i3-msg exit'"

###############################################################################

###############################################################################
# Color definition
###############################################################################

# color macros
set $bg     #383c4a
set $wbg    #5294e2
set $uwbg   #cc575d

set $txt    #d3dae3
set $itxt   #7c818c

###############################################################################


###############################################################################
# Window options and navigation
###############################################################################

# font for window titles
font pango:Ubuntu Mono 15

# window colors
#                       border   bg      txt     indicator
client.focused          $bg      $bg     $txt    $wbg
client.unfocused        $bg      $bg     $itxt   $wbg
client.focused_inactive $bg      $bg     $itxt   $wbg
client.urgent           $uwbg    $uwbg   $txt    $wbg

# size of the border in pixels
# new_window pixel 3

# kill focused window
bindsym $mod+BackSpace kill

# mouse change focus
focus_follows_mouse no

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+v split h

# split in vertical orientation
bindsym $mod+Shift+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+t floating toggle

# change focus between tiling / floating windows
bindsym $mod+Shift+t focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+c focus child

# switch to urgent window
bindsym $mod+u [urgent=latest] focus

# resize window (you can also use the mouse for that)
mode "resize" {

   # These bindings trigger as soon as you enter the resize mode

   # Resize window’s height and width.
   bindsym h resize shrink width 10 px or 10 ppt
   bindsym j resize grow height 10 px or 10 ppt
   bindsym k resize shrink height 10 px or 10 ppt
   bindsym l resize grow width 10 px or 10 ppt

   # same bindings, but for the arrow keys
   bindsym Left resize shrink width 10 px or 10 ppt
   bindsym Down resize grow height 10 px or 10 ppt
   bindsym Up resize shrink height 10 px or 10 ppt
   bindsym Right resize grow width 10 px or 10 ppt

   # back to normal: Enter or Escape
   bindsym Return mode "default"
   bindsym Escape mode "default"

}

bindsym $mod+r mode "resize"

###############################################################################

###############################################################################
# Workspace definition
###############################################################################

# workspaces macros
set $workspace1 "1"
set $workspace2 "2"
set $workspace3 "3"
set $workspace4 "4"
set $workspace5 "5"
set $workspace6 "6"
set $workspace7 "7"
set $workspace8 "8"
set $workspace9 "9"
set $workspace0 "10"

###############################################################################


###############################################################################
# Workspace navigation
###############################################################################

# switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace0

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace0

# switch to last workspace
bindsym $mod+Tab workspace back_and_forth

# move container to last workspace
bindsym $mod+Shift+Tab move container to workspace back_and_forth

# switch to next or previous workspace
bindsym $mod+n workspace next
bindsym $mod+p workspace prev

# move container to next or previous workspace
bindsym $mod+Shift+n move to workspace next
bindsym $mod+Shift+p move to workspace prev

###############################################################################


###############################################################################
# i3bar
###############################################################################

# Start i3bar to display a workspace bar
bar {
   font pango:Ubuntu Mono 15
   position top
   status_command i3status -c ~/.config/i3/i3status.conf
   tray_output primary

   colors {
      background $bg
      #                  border   bg     txt
      focused_workspace  $bg      $bg    $txt
      inactive_workspace $bg      $bg    $itxt
      urgent_workspace   $uwbg    $uwbg  $txt
   }
}

###############################################################################


###############################################################################
# Keybindings
###############################################################################

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# start rofi (a program launcher)
bindsym $mod+space exec rofi -show run
bindsym $mod+m exec rofi -show window

# keyboard volume control
bindsym XF86AudioRaiseVolume exec amixer -q sset Master 1%+
bindsym XF86AudioLowerVolume exec amixer -q sset Master 1%-
bindsym XF86AudioMute        exec amixer -q set Master toggle

# keyboard brightness control
bindsym XF86MonBrightnessUp   exec xbacklight -inc 5
bindsym XF86MonBrightnessDown exec xbacklight -dec 5

# touchpad toggle
bindsym XF86TouchpadOn  exec xinput --enable  13
bindsym XF86TouchpadOff exec xinput --disable 13

# print screen
bindsym Print exec xfce4-screenshooter

###############################################################################


###############################################################################
# Autostart
###############################################################################

# PC
# exec --no-startup-id setxkbmap br abnt2 -option caps:swapescape

# Notebook
exec --no-startup-id xrandr --output eDP1 --mode 1600x900
exec --no-startup-id setxkbmap -layout us -variant intl -option caps:swapescape
# disable touchscreen
exec --no-startup-id xinput --disable 12


# Both
exec --no-startup-id nitrogen --restore
exec --no-startup-id compton -f -D 5
exec --no-startup-id redshift  #-gtk -l -23.7:-46.55

###############################################################################
