# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    output_format = "i3bar"
    colors = false
    interval = 5
}

order += "disk /"
order += "cpu_usage"
order += "battery all"
order += "wireless _first_"
order += "volume master"
order += "tztime local"

disk "/" {
    format = "  %free"
}

cpu_usage {
   format = "   %usage"
}

battery all {
	format = "   %percentage"
}

wireless _first_ {
    format_up = "   %quality"
    # format_up = "   %quality %essid"
    format_down = "  "
}

volume master {
    format = "   %volume"
    format_muted = "  "
    device = "default"
    mixer = "Master"
}

tztime local {
    format = "   %a %d/%m/%y   %H:%M"
}
