# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    output_format = "i3bar"
    colors = false
    interval = 5
}

order += "cpu_usage"
#order += "wireless _first_"
order += "volume master"
order += "tztime local"

cpu_usage {
   format = "cpu: %usage"
}

wireless _first_ {
    format_up = "wifi: %quality %essid"
    format_down = "wifi: none"
}

volume master {
    format = "vol: %volume"
    format_muted = "vol: mute"
    device = "default"
    mixer = "Master"
}

tztime local {
    format = "date: %a %m/%d time: %H:%M"
}
