########## general settings ##########

# define <prefix> combination
set -g prefix C-Space

# start window/panes numbering at 1
set -g base-index 1
set -g pane-base-index 1

# enables mouse
set -g mouse on

# number of lines in history
set -g history-limit 10000

# navigation with vi style
set -g mode-keys vi
set -g status-keys vi

# enable activity alerts
set -g monitor-activity on
set -g visual-activity on

########## visual settings ##########

# turn on 256 color support in tmux
set -g default-terminal 'screen-256color'

# color definitions
ACCENT_COLOR='blue'
STATUS_COLOR='white'
TEXT_COLOR='black'

# status bar
set -g status on
set -g status-position top
set -g status-left ''
set -g status-right ' Session #S | %d/%m/%y %H:%M '
set -g status-justify left

set -g status-style bg=$STATUS_COLOR,fg=$TEXT_COLOR

# messages
# message-command-style TODO
set -g message-style bg=$STATUS_COLOR,fg=$TEXT_COLOR

# panes
set -g pane-border-lines heavy
set -g pane-border-style fg=$STATUS_COLOR
set -g pane-active-border-style fg=$ACCENT_COLOR

# window
set -g window-status-separator '|'
set -g window-status-format ' #I#F '
set -g window-status-current-format ' #I#F '
set -g window-status-current-style bg=$ACCENT_COLOR,fg=$TEXT_COLOR
set -g window-status-activity-style bg=$STATUS_COLOR,fg=$ACCENT_COLOR

########## key bindings ##########

# <prefix> C-Space switch last window
bind C-Space last-window

# redefine split shortcuts
bind v split-window -h
bind b split-window -v

# map vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using <prefix> and holding combinations
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# reload ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display ' Configurations successfully reloaded!'

# vim-like selection in selection mode
bind -T copy-mode-vi v send-keys -X begin-selection

# copy to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel --clipboard'

