########## General stuff ##########

# <prefix> is now C-a instead of C-b
# set-option -g prefix C-a

# <prefix> C+a switch last window
bind-key C-b last-window

# <prefix> and C-h or C-l to cycle thru windows
bind H select-window -t :-
bind L select-window -t :+

# <prefix> v to split vertically and
# <prefix> b to split window horizontally
bind b split-window -v
bind v split-window -h

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Enables mouse
set -g mouse on

# Number of lines in history
set -g history-limit 10000

# Navigation with Vi style
setw -g mode-keys vi

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using <prefix> and holding h, j, k, l
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# reload ~/.tmux.conf using <prefix> r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Vim-like selection in selection mode
# bind-key -t vi-copy v begin-selection

# Clipboard copy/paste
# bind-key -t vi-copy y copy-pipe "xsel -i -b"
bind-key p run "xsel -o -b | tmux load-buffer - ; tmux paste-buffer"

# Primary buffer copy/paste
# bind-key -t vi-copy C-y copy-pipe "xsel -i -p"
bind-key C-p run "xsel -o -p | tmux load-buffer - ; tmux paste-buffer"

########## Visual settings ##########

BG_COLOR="colour18"
INACTIVE_BG_COLOR="colour18"
TEXT_COLOR="colour15"
INACTIVE_TEXT_COLOR="colour20"
URGENT_BG_COLOR="colour9"

# turn on 256 color support in tmux
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# configure contents of status bar
# set -g status-utf8 on
set -g status-left ""
set -g status-right "Session #S | %d/%m %H:%M"

set -g status-justify left
set -g monitor-activity on
set -g visual-activity on

# fiddle with colors of status bar
set -g status-fg $TEXT_COLOR
set -g status-bg $BG_COLOR
set -g status-attr dim

# fiddle with colors of inactive windows
set -g window-status-fg $INACTIVE_TEXT_COLOR
set -g window-status-bg $INACTIVE_BG_COLOR
set -g window-status-attr dim

# change color of active window
set -g window-status-current-fg $TEXT_COLOR
set -g window-status-current-bg $BG_COLOR
set -g window-status-current-attr bright

# set color of regular and active panes
set -g pane-border-fg $INACTIVE_TEXT_COLOR
set -g pane-border-bg $INACTIVE_BG_COLOR
set -g pane-active-border-fg $TEXT_COLOR
set -g pane-active-border-bg $BG_COLOR

# set color of command line
set -g message-fg $TEXT_COLOR
set -g message-bg $URGENT_BG_COLOR
set -g message-attr bright
