general {
	output_format = "i3bar"
	colors = false
	#color_good = "#00FF00"
	#color_degraded = "#FFFF00"
	#color_bad = "#FF0000"
	interval = 1
}

order += "cpu_usage"
#order += "disk /"
order += "battery 1"
order += "wireless wlp2s0"
order += "volume master"
order += "time"

cpu_usage {
	format = "  %usage"
}

battery 1 {
#	format = "%status %percentage %remaining"
	format = "   %status %percentage"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = "30"
	threshold_type = "percentage"
	last_full_capacity = true
	integer_battery_capacity = true
}

wireless wlp2s0 {
# format_up = "wir: %quality at %essid"
	format_up = "  %quality %essid"
  format_down = "  "
}

volume master {
	format = "  %volume"
	format_muted = "  "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

time {
	format = "  %a %d/%m   %H:%M"
}

disk "/" {
	format = "hd: %free"
}
